<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView   xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topics_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="6dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
         />

    <TextView
        android:id="@+id/topics_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>