<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="2dp"
    android:background="@drawable/cardview"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     >
     <ImageView
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:scaleType="fitXY"
         android:id="@+id/save_image_view"
         />
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="3"
         android:padding="6dp"
         android:orientation="vertical"
         >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/saved_title"
             android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
             tools:text="Harry potter"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/saved_author"
             android:fontFamily="sans-serif-medium"
             android:textSize="16sp"
             tools:text="Harry potter"
             />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/saved_publisher"
             android:fontFamily="sans-serif-medium"   android:textSize="16sp"

             tools:text="Natraj Publications"
             />

         <RatingBar
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/saved_Rating_bar"
             style="?android:attr/ratingBarStyleSmall"
             tools:rating="2"
             />


     </LinearLayout>



 </LinearLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
</LinearLayout>